import streamlit as st
import pandas as pd
import plotly.express as px
import sqlite3
from datetime import datetime
from io import BytesIO
from docx import Document
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.linear_model import LogisticRegression
from graphviz import Digraph


# ---------------- AUTH FUNCTIONS ----------------
def hash_password(password):
    return hashlib.sha256(password.encode()).hexdigest()


# Initialize session state
if "authenticated" not in st.session_state:
    st.session_state.authenticated = False
if "username" not in st.session_state:
    st.session_state.username = ""
if "login_mode" not in st.session_state:
    st.session_state.login_mode = "login"


# ================= PAGE CONFIG =================
st.set_page_config(
    page_title="Student Study Habit Recommender",
    page_icon="🎓",
    layout="wide"
)

# ================= GLOBAL CSS (UI ONLY) =================
st.markdown("""
<style>

/* ===== BACKGROUND ===== */
body {
    background: radial-gradient(circle at top, #0f172a, #020617);
    color: #e5e7eb;
}

/* subtle star / glitter */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image:
        radial-gradient(#60a5fa 0.7px, transparent 0.7px),
        radial-gradient(#38bdf8 0.5px, transparent 0.5px);
    background-size: 140px 140px, 200px 200px;
    opacity: 0.08;
    z-index: -1;
}

/* sidebar */
section[data-testid="stSidebar"] {
    background: linear-gradient(180deg, #020617, #020617);
}

/* hero */
.hero {
    background: linear-gradient(
        rgba(15,23,42,0.85),
        rgba(15,23,42,0.85)
    ),
    url("https://images.unsplash.com/photo-1524995997946-a1c2e315a42f");
    background-size: cover;
    background-position: center;
    border-radius: 22px;
    padding: 90px 30px;
    text-align: center;
    box-shadow: 0 0 45px rgba(96,165,250,0.35);
    margin-bottom: 45px;
}
.hero h1 {
    font-size: 52px;
    font-weight: 900;
    color: #e0f2fe;
}
.hero p {
    font-size: 18px;
    color: #93c5fd;
}

/* cards */
.card {
    background: rgba(255,255,255,0.05);
    padding: 26px;
    border-radius: 18px;
    border: 1px solid rgba(255,255,255,0.08);
    box-shadow: 0 0 18px rgba(96,165,250,0.25);
    transition: all 0.3s ease;
}
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 0 30px rgba(96,165,250,0.45);
}

/* feature grid */
.feature-row {
    display: flex;
    gap: 20px;
    margin-top: 35px;
}
.feature {
    flex: 1;
    background: rgba(255,255,255,0.05);
    padding: 22px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 0 14px rgba(56,189,248,0.25);
    transition: all 0.3s ease;
}
.feature:hover {
    transform: translateY(-5px);
}
.feature h4 {
    color: #7dd3fc;
}
.feature p {
    font-size: 14px;
    color: #cbd5f5;
}

/* metrics */
.metric {
    font-size: 34px;
    font-weight: 900;
    color: #7dd3fc;
}
.metric-label {
    font-size: 14px;
    color: #cbd5f5;
}

/* chatbot */
.chat-box {
    background: rgba(255,255,255,0.05);
    padding: 22px;
    border-radius: 18px;
    box-shadow: 0 0 20px rgba(56,189,248,0.3);
}

</style>
""", unsafe_allow_html=True)
st.markdown("""
    <style>
    .chart-card {
        background: rgba(255,255,255,0.05);
        padding: 22px;
        margin-top: 25px;
        border-radius: 18px;
        border: 1px solid rgba(255,255,255,0.08);
        box-shadow: 0 0 18px rgba(56,189,248,0.25);
    }
    </style>
    """, unsafe_allow_html=True)


# ================= DATABASE (UNCHANGED) =================
def get_connection():
    return sqlite3.connect("students.db", check_same_thread=False)

def create_table():
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS students (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            study REAL,
            sleep REAL,
            screen REAL,
            attendance INTEGER,
            marks INTEGER,
            score INTEGER,
            risk TEXT,
            created_at TEXT
        )
    """)
    conn.commit()
    conn.close()

create_table()

# =========================================================
# 👉 user account functions (STILL in the same block)
# =========================================================
# ================= USER TABLE (REPLACE OLD ONE) =================
def create_user_table():
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS users (
            username TEXT PRIMARY KEY,
            password TEXT,
            role TEXT
        )
    """)
    conn.commit()
    conn.close()


create_user_table()

def add_user(username, password, role):
    conn = get_connection()
    cur = conn.cursor()
    cur.execute(
        "INSERT INTO users (username, password, role) VALUES (?, ?, ?)",
        (username, hash_password(password), role)
    )
    conn.commit()
    conn.close()


   
def verify_user(username, password):
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("SELECT password FROM users WHERE username = ?", (username,))
    row = cur.fetchone()
    conn.close()
    return row and row[0] == hash_password(password)

def get_user_role(username):
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("SELECT role FROM users WHERE username = ?", (username,))
    role = cur.fetchone()
    conn.close()
    return role[0] if role else None

    
def fetch_students():
    conn = get_connection()
    df = pd.read_sql("SELECT * FROM students ORDER BY id DESC", conn)
    conn.close()
    return df

# === USERNAME CHECK FUNCTION (ADD THIS) ===
def username_exists(username):
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("SELECT 1 FROM users WHERE username = ?", (username,))
    row = cur.fetchone()
    conn.close()
    return row is not None

# ================= NAVIGATION WITH SESSION STATE =================

# Default page on first run
if "page" not in st.session_state:
    st.session_state["page"] = "🔐 Login"

# ========== ROLE-BASED PAGE CONTROL ==========
if st.session_state.authenticated:
    if st.session_state.role == "student":
        pages = ["🏠 Home", "🧾 My Input", "📊 My Analysis", "🚀 Support & Chat"]
    elif st.session_state.role == "staff":
      pages = [
        "🏠 Home",
        "🔍 Single Analysis",
        "📊 Bulk Analysis",
        "📂 Bulk Records",
        "🗺 Roadmap"
    ]

    else:
        pages = ["🔐 Login"]
else:
    pages = ["🔐 Login"]

page = st.sidebar.radio("Go to", pages)
st.session_state["page"] = page

# ---- ACCESS GUARD ----
protected_pages = ["🏠 Home", "🧾 Student Input", "📊 Latest Analysis",
                   "🚀 Support & Chat", "📂 Student Records", "🗺 Roadmap"]

if not st.session_state.authenticated and page in protected_pages:
    st.session_state["page"] = "🔐 Login"
    page = "🔐 Login"


# Sync selection
st.session_state["page"] = page


def insert_student(data):
    score = (
        data["study"] * 10 +
        data["sleep"] * 8 +
        data["attendance"] * 0.3 +
        data["marks"] * 0.4 -
        data["screen"] * 5
    )
    score = int(max(0, min(100, score)))
    risk = "Low Risk" if score >= 75 else "Medium Risk" if score >= 50 else "High Risk"

    conn = get_connection()
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO students
        (name, study, sleep, screen, attendance, marks, score, risk, created_at)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
    """, (
        data["name"], data["study"], data["sleep"], data["screen"],
        data["attendance"], data["marks"], score, risk,
        datetime.now().strftime("%Y-%m-%d %H:%M")
    ))
    conn.commit()
    conn.close()

# ===== USER LIST & PASSWORD HASH FUNCTION =====
import hashlib

# ===== Initialize login state =====
if "authenticated" not in st.session_state:
    st.session_state.authenticated = False
if "username" not in st.session_state:
    st.session_state.username = ""

# ========== LOGIN PAGE ==========
if page == "🔐 Login":
   
    # main title
    st.markdown("""
        <h1 style="text-align:center;color:#7dd3fc;font-weight:900;">
            🎓 Student Study Habit Recommender
        </h1>
        <p style="text-align:center;color:#cbd5f5;margin-bottom:25px;">
            Login or create account to continue
        </p>
    """, unsafe_allow_html=True)

    # toggle buttons centered
    col1, col2, col3 = st.columns([1,2,1])
    with col2:
        t1, t2 = st.columns(2)
        with t1:
            if st.button("🔑 Login", use_container_width=True):
                st.session_state.login_mode = "login"
        with t2:
            if st.button("🆕 Create Account", use_container_width=True):
                st.session_state.login_mode = "register"

    # -------------- REGISTER --------------
    if st.session_state.login_mode == "register":
        left, center, right = st.columns([1,2,1])
        with center:
            st.subheader("🆕 Create Account")
            with st.form("register_form"):
                new_user = st.text_input("Username")
                new_pass = st.text_input("Password", type="password")
                new_role = st.selectbox("Role", ["student", "staff"])
                submit_reg = st.form_submit_button("Create Account")

            if submit_reg:
                if new_user.strip() == "" or new_pass.strip() == "":
                    st.error("⚠ All fields required")
                elif username_exists(new_user):
                    st.error("❌ Username already exists")
                else:
                    add_user(new_user, new_pass, new_role)
                    st.success("Account created! Login now.")
                    st.session_state.login_mode = "login"
                    st.rerun()

    # -------------- LOGIN --------------
    elif st.session_state.login_mode == "login":
        left, center, right = st.columns([1,2,1])
        with center:
            st.subheader("🔑 Login")
            with st.form("login_form"):
                username = st.text_input("Username")
                password = st.text_input("Password", type="password")
                submit_login = st.form_submit_button("Login")

            if submit_login:
                if verify_user(username, password):
                    st.session_state.authenticated = True
                    st.session_state.username = username
                    st.session_state.role = get_user_role(username)
                    st.session_state["page"] = "🏠 Home"
                    st.success("Redirecting...")
                    st.rerun()
                else:
                    st.error("❌ Invalid credentials")

    st.stop()



# ===== LOGOUT BUTTON =====
if st.session_state.authenticated:
    with st.sidebar:
        st.markdown(f"### 👋 Welcome, **{st.session_state.username}**")
        if st.button("🚪 Logout"):
            st.session_state.authenticated = False
            st.session_state.username = ""
            st.success("Logout successful!")
            st.rerun()

# ================= HOME =================
if page == "🏠 Home":
    st.markdown("""
    <div class="hero">
        <h1>Student Study Habit Recommended Dashboard</h1>
        <p>AI-assisted dashboard for smarter academic decisions</p>
    </div>
    """, unsafe_allow_html=True)

    c1, c2 = st.columns(2)
    with c1:
        st.markdown("""
        <div class="card">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135755.png"
                 style="width:80px; display:block; margin-left:auto; margin-right:auto;">
            <h3>🎯 Why this Website?</h3>
                                <p>
        This website is designed to help students understand how their daily
        study habits affect academic performance.
        Many students face difficulties due to irregular study routines,
        poor sleep schedules, and excessive screen time.
        This platform collects such habit data in a structured manner
        and analyzes it using logical scoring methods.
        It acts as a self-monitoring tool to track progress and improve performance.
        </p>

        """, unsafe_allow_html=True)

    with c2:
        st.markdown("""
        <div class="card">
                                <img src="https://cdn-icons-png.flaticon.com/512/9512/9512621.png"
                 style="width:80px; display:block; margin-left:auto; margin-right:auto; margin-bottom:15px;">
            <h3>⚙️ How it Works</h3>
                <ul>
            <li>Students enter their daily study and lifestyle habits into the system.</li>
            <li>The system records inputs such as study hours, sleep time, and screen usage.</li>
            <li>Attendance percentage and academic marks are also collected.</li>
            <li>A logic-based scoring algorithm evaluates the collected data.</li>

        </ul>

        </div>
        """, unsafe_allow_html=True)

    st.markdown("""
    <div class="feature-row">
        <div class="feature"> <img src="https://cdn-icons-png.flaticon.com/512/159/159469.png"
             style="width:60px; margin-bottom:10px;"><h4>📊 Smart Analysis</h4><p>Automatic habit evaluation</p></div>
        <div class="feature">  <img src="https://cdn-icons-png.flaticon.com/512/564/564619.png"
             style="width:60px; margin-bottom:10px;"><h4>⚠️ Risk Prediction</h4><p>Early academic warning</p></div>
        <div class="feature"><img src="https://cdn-icons-png.flaticon.com/512/337/337946.png"
             style="width:60px; margin-bottom:10px;"><h4>📁 Reports</h4><p>Centralized student records</p></div>
        <div class="feature"><img src="https://cdn-icons-png.flaticon.com/512/8678/8678184.png"
             style="width:60px; margin-bottom:10px;"><h4>🚀 Improvement</h4><p>Actionable guidance</p></div>
    </div>
    """, unsafe_allow_html=True)

    # 🔹 SPACE BETWEEN BAR AND VISION/MISSION
    st.markdown("<div style='height:35px'></div>", unsafe_allow_html=True)

    st.markdown("""
    <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/512/7588/7588515.png"
         style="width:80px; margin-bottom:15px;">
        <h3>🎯 Vision</h3>
        <p>
        To empower students with awareness of their study habits
        and help them take corrective action before academic failure.
        </p>
    </div>
<br>
    <div class="card">
                <img src="https://cdn-icons-png.flaticon.com/512/6345/6345906.png"
         style="width:80px; margin-bottom:15px;">
        <h3>🚀 Mission</h3>
        <p>
        To provide a structured, data-driven academic support system
        that analyzes habits, identifies risks early, and delivers
        actionable guidance for continuous improvement.
        </p>
    </div>
    """, unsafe_allow_html=True)
# ================= STUDENT INPUT =================
if page != "🔐 Login" and not st.session_state.authenticated:
    st.warning("Please login to access the dashboard ❗")
    st.stop()

elif page == "🧾 My Input" and st.session_state.role == "student":
    st.subheader("🧾 Student Input")

    with st.form("student_form"):
        name = st.text_input("Student Name")
        study = st.slider("Study Hours", 0.0, 10.0, 2.0)
        sleep = st.slider("Sleep Hours", 0.0, 10.0, 6.0)
        screen = st.slider("Screen Time", 0.0, 10.0, 4.0)
        attendance = st.slider("Attendance (%)", 0, 100, 75)
        marks = st.slider("Marks (%)", 0, 100, 50)
        submit = st.form_submit_button("Analyze & Save")

    if submit and name:
        insert_student({
            "name": name,
            "study": study,
            "sleep": sleep,
            "screen": screen,
            "attendance": attendance,
            "marks": marks
        })
        st.success("Student data saved successfully")

        # ===== ADDED: SAME PAGE ANALYSIS + DOWNLOAD =====
        score = (
            study * 10 +
            sleep * 8 +
            attendance * 0.3 +
            marks * 0.4 -
            screen * 5
        )
        score = int(max(0, min(100, score)))
        risk = "Low Risk" if score >= 75 else "Medium Risk" if score >= 50 else "High Risk"

        st.markdown("### 📊 Latest Analysis")
        st.metric("Score", score)
        st.metric("Risk Level", risk)

        report_df = pd.DataFrame([{
            "name": name,
            "study": study,
            "sleep": sleep,
            "screen": screen,
            "attendance": attendance,
            "marks": marks,
            "score": score,
            "risk": risk
        }])

        st.download_button(
            "Download CSV",
            report_df.to_csv(index=False),
            "student_report.csv"
        )

        excel_buffer = BytesIO()
        report_df.to_excel(excel_buffer, index=False)
        st.download_button(
            "Download Excel",
            excel_buffer.getvalue(),
            "student_report.xlsx"
        )

        doc = Document()
        doc.add_heading("Student Study Habit Report")
        for k, v in report_df.iloc[0].items():
            doc.add_paragraph(f"{k}: {v}")
        word_buffer = BytesIO()
        doc.save(word_buffer)
        st.download_button(
            "Download Word",
            word_buffer.getvalue(),
            "student_report.docx"
        )

    # ===== ADDED: CSV UPLOAD =====
    st.markdown("### 📂 Upload Student Data (CSV)")
    csv_file = st.file_uploader("Upload CSV file", type=["csv"])
    if csv_file:
        csv_df = pd.read_csv(csv_file)
        st.dataframe(csv_df, use_container_width=True)
# ================= ANALYSIS =================
if page != "🔐 Login" and not st.session_state.authenticated:
    st.warning("Please login to access the dashboard ❗")
    st.stop()

elif page == "📊 My Analysis" and st.session_state.role == "student":

    df = fetch_students()
    if df.empty:
        st.info("No data available")
        st.stop()

    latest = df.iloc[0:1]
    latest_name = latest["name"].values[0]

    st.markdown(f"## 📌 Latest Analysis — {latest_name}")

    features = ["study", "sleep", "screen", "attendance", "marks"]
    latest_vals = latest[features].iloc[0]

    # ================= METRICS =================
    st.markdown("### 🧾 Latest Student Details")
    st.dataframe(latest, use_container_width=True)
    
    # =================== VISUALS ===================
    # BAR
    st.markdown("### 📊 Habit Breakdown (Bar)")
    bar_df = pd.DataFrame({"Habit": latest_vals.index, "Value": latest_vals.values})
    fig_bar = px.bar(bar_df, x="Habit", y="Value", text="Value",
                     color="Value", color_continuous_scale="Aggrnyl")
    fig_bar.update_traces(textposition="outside")
    st.plotly_chart(fig_bar, use_container_width=True)

    # PIE
    st.markdown("### 🥧 Habit Contribution (Pie)")
    scaled = latest_vals / latest_vals.sum()
    fig_pie = px.pie(names=scaled.index, values=scaled.values, hole=0.35)
    fig_pie.update_traces(textinfo="percent+label")
    st.plotly_chart(fig_pie, use_container_width=True)

    # BUBBLE
    st.markdown("### 🔴 Bubble — Study vs Marks (bubble = sleep)")
    df["bubble_size"] = df["sleep"] * 10
    fig_bubble = px.scatter(df, x="study", y="marks",
                            size="bubble_size", color="risk",
                            hover_data=["name","score"])
    fig_bubble.add_scatter(
        x=[latest_vals["study"]], y=[latest_vals["marks"]],
        mode="markers",
        marker=dict(size=25, color="black",
                    line=dict(width=3, color="cyan")),
        name="You"
    )
    st.plotly_chart(fig_bubble, use_container_width=True)

    # TREE
    st.markdown("### 🌳 Logical Habit Tree")
    st.graphviz_chart(f"""
        digraph habit {{
            node [shape=box style=filled fillcolor="#0f172a" fontcolor="white"];

            "Start" -> "Study: {'OK ✔️' if latest_vals['study']>=5 else 'LOW ❌'}";
            "Study: {'OK ✔️' if latest_vals['study']>=5 else 'LOW ❌'}" 
                -> "Sleep: {'OK ✔️' if latest_vals['sleep']>=7 else 'LOW ❌'}";

            "Sleep: {'OK ✔️' if latest_vals['sleep']>=7 else 'LOW ❌'}"
                -> "Marks: {'OK ✔️' if latest_vals['marks']>=70 else 'LOW ❌'}";

            "Marks: {'OK ✔️' if latest_vals['marks']>=70 else 'LOW ❌'}"
                -> "{'Low Risk 🎉' if latest_vals['marks']>=70 else 'Need Revision 📚'}";
        }}
    """)

    # =================== SUGGESTIONS ===================
    st.markdown("### 🧠 Suggestions")

    sug = []
    if latest_vals["study"] < 3: sug.append("• Increase focused study +1.5 hr/day")
    if latest_vals["sleep"] < 6: sug.append("• Maintain proper sleep schedule (7–8 hrs)")
    if latest_vals["screen"] > 6: sug.append("• Reduce screen time −1 hr/day")
    if latest_vals["attendance"] < 75: sug.append("• Increase class attendance")
    if latest_vals["marks"] < 60: sug.append("• Practice previous question papers")
    if not sug: sug.append("• Good balance — maintain consistency!")

    for s in sug: st.warning(s)

    # =================== PDF DOWNLOAD ===================
    st.markdown("### 📥 Download Complete Profile")

    from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
    from reportlab.lib import colors
    from reportlab.lib.pagesizes import A4
    from reportlab.lib.styles import getSampleStyleSheet

    pdf_buf = BytesIO()
    doc = SimpleDocTemplate(pdf_buf, pagesize=A4)
    styles = getSampleStyleSheet()
    flow = []

    # TITLE
    flow.append(Paragraph(f"Student Profile — {latest_name}", styles["Title"]))
    flow.append(Spacer(1, 10))

    # TABLE
    data = [["Metric", "Value"]] + [[k, str(v)] for k, v in latest_vals.items()]
    table = Table(data, colWidths=[200, 200])
    table.setStyle(TableStyle([
        ('BACKGROUND',(0,0),(-1,0), colors.HexColor("#1d4ed8")),
        ('TEXTCOLOR',(0,0),(-1,0),colors.white),
        ('GRID',(0,0),(-1,-1),1,colors.black),
    ]))
    flow.append(table)
    flow.append(Spacer(1, 15))

    # SUGGESTIONS
    flow.append(Paragraph("Suggestions:", styles["Heading2"]))
    for tip in sug:
        flow.append(Paragraph(tip, styles["Normal"]))

    doc.build(flow)

    st.download_button(
        label="📝 Download PDF",
        data=pdf_buf.getvalue(),
        file_name=f"{latest_name}_profile.pdf",
        mime="application/pdf",
        use_container_width=True
    )


# ================= SUPPORT: IMPROVEMENT + CHATBOT =================
if page != "🔐 Login" and not st.session_state.authenticated:
    st.warning("Please login to access the dashboard ❗")
    st.stop()

elif page == "🚀 Support & Chat":

    # ---- SAFE DEFAULT TAB ----
    if "support_tab" not in st.session_state:
        st.session_state["support_tab"] = "improve"

    # ---- PAGE TITLE ----
    st.markdown("""
    <h1 style='text-align:center;font-weight:900;color:#38bdf8;
    text-shadow:0px 0px 15px rgba(56,189,248,0.8);margin-bottom:25px;'>
        🚀 Academic Support Center
    </h1>
    """, unsafe_allow_html=True)

    # ---- STYLES ----
    st.markdown("""
    <style>
    .improve-card {
        background: linear-gradient(135deg, rgba(14,165,233,0.15), rgba(2,132,199,0.35));
        padding: 22px; border-radius: 18px;
        border: 1px solid rgba(255,255,255,0.08);
        box-shadow: 0 0 25px rgba(14,165,233,0.35);
        margin-bottom: 20px;
    }
    .chat-container {
        max-height: 350px;
        overflow-y: auto;
        margin-top: 12px;
        padding-right:8px;
    }
    .chat-user {
        background: rgba(56,189,248,0.25);
        color:#e2e8f0; padding: 10px 14px;
        border-radius: 14px; margin: 6px 0;
        max-width: 75%; margin-left: auto;
        border:1px solid rgba(56,189,248,0.45);
    }
    .chat-bot {
        background: rgba(30,41,59,0.6);
        color:#7dd3fc; padding: 10px 14px;
        border-radius: 14px; margin: 6px 0;
        max-width: 75%; margin-right: auto;
        border-left:4px solid #38bdf8;
        border:1px solid rgba(255,255,255,0.1);
    }
    </style>
    """, unsafe_allow_html=True)

    # ---- TAB BUTTONS ----
    colA, colB = st.columns(2)
    with colA:
        if st.button("🎯 Improvement Plan", use_container_width=True):
            st.session_state["support_tab"] = "improve"
    with colB:
        if st.button("🤖 Project Chatbot", use_container_width=True):
            st.session_state["support_tab"] = "chat"


    # ======================================================
    # 📌 IMPROVEMENT SECTION
    # ======================================================
    if st.session_state["support_tab"] == "improve":
        df = fetch_students()
        if df.empty:
            st.info("No data available.")
        else:
            student = df.iloc[0]

            st.markdown(f"""
            <div class='improve-card'>
                <h2 style='color:#7dd3fc;font-weight:900;'>
                    📌 Personalized Plan — {student['name']}
                </h2>
                <p style='color:#bae6fd'>Guided improvement plan based on your current habits.</p>
            </div>
            """, unsafe_allow_html=True)

            # ---- METRICS ----
            cols = st.columns(3)
            cols[0].metric("🎯 Score", student["score"])
            cols[1].metric("⚠ Risk", student["risk"])
            cols[2].metric("📆 Attendance", f"{student['attendance']}%")

            st.markdown("<br>", unsafe_allow_html=True)

            # ---- HABIT STATUS ----
            st.markdown("### 🔧 Habit Status", unsafe_allow_html=True)

            st.markdown("<div class='improve-card'><h4>📚 Study Consistency</h4></div>", unsafe_allow_html=True)
            st.progress(min(1.0, student["study"]/6))

            st.markdown("<div class='improve-card'><h4>😴 Sleep Routine</h4></div>", unsafe_allow_html=True)
            st.progress(min(1.0, student["sleep"]/7))

            st.markdown("<div class='improve-card'><h4>📱 Screen Time Discipline</h4></div>", unsafe_allow_html=True)
            st.progress(max(0.0, 1-student["screen"]/8))

            # ---- CHECKLIST ----
            st.markdown("""
            <br>
            <h2 style='color:#7dd3fc;font-weight:900;'>🗓 Weekly Checklist</h2>
            ✔️ 2 focused study sessions/day  
            ✔️ Fixed sleep schedule  
            ✔️ Screen time ↓ weekly  
            ✔️ Revise weak subjects Sat/Sun  
            ✔️ 1 mock test / week
            """, unsafe_allow_html=True)



    # ======================================================
    # 🤖 CHATBOT SECTION
    # ======================================================
    if st.session_state["support_tab"] == "chat":

        st.markdown("""
        <br>
        <h2 style='color:#7dd3fc;font-weight:900;text-align:center;'>
            🤖 Smart Project Chatbot
        </h2>
        <p style='text-align:center;color:#cbd5f5;margin-top:-10px;'>
            Click a sample question or type your own
        </p>
        """, unsafe_allow_html=True)

        # ---- ANSWERS ----
        answers = {
            "how score calculated ?"              : "Score = +study +sleep +attendance +marks −screen.",
            "why screen time reduces score ?"     : "More screen = low focus → poorer performance.",
            "minimum habits for low risk ?"       : "Study ≥4h, sleep ≥7h, attendance ≥80%.",
            "difference predicted and actual risk ?" : "Actual uses formula. Predicted uses ML.",
            "how clusters are formed ?"           : "K-Means based on habits dataset.",
            "why clustering is used ?"            : "Groups similar students for comparison.",
            "best habit to improve first ?"       : "Sleep routine improves learning power.",
            "how trend shows improvement ?"       : "Score graph trending ↑ means progress.",
            "why attendance matters ?"            : "Shows discipline + exposure → better marks.",
            "how to boost score fast ?"           : "Cut screen, +1hr focused study, sleep 7hrs."
        }

        # ---- chat memory ----
        if "chat_history" not in st.session_state:
            st.session_state.chat_history = []

        # ---- sample questions ----
        st.markdown("### 📌 Sample Questions", unsafe_allow_html=True)

        sample_questions = list(answers.keys())
        left_side  = sample_questions[:5]
        right_side = sample_questions[5:]

        colL, colR = st.columns(2)

        with colL:
            for q in left_side:
                if st.button(q, key=f"btn_{q}", use_container_width=True):
                    st.session_state.chat_history.append(("user", q))
                    st.session_state.chat_history.append(("bot", answers[q]))

        with colR:
            for q in right_side:
                if st.button(q, key=f"btn_{q}", use_container_width=True):
                    st.session_state.chat_history.append(("user", q))
                    st.session_state.chat_history.append(("bot", answers[q]))

        # ---- display ----
        st.markdown("<div class='chat-container'>", unsafe_allow_html=True)
        for role, msg in st.session_state.chat_history:
            bubble = "chat-user" if role == "user" else "chat-bot"
            st.markdown(f"<div class='{bubble}'>{msg}</div>", unsafe_allow_html=True)
        st.markdown("</div>", unsafe_allow_html=True)

        # ---- clear ----
        if st.button("🧹 Clear Chat"):
            st.session_state.chat_history = []
            st.rerun()


if page != "🔐 Login" and not st.session_state.authenticated:
    st.warning("Please login to access the dashboard ❗")
    st.stop()

# ================= STAFF: SINGLE ANALYSIS =================
if page == "🔍 Single Analysis" and st.session_state.role == "staff":

    df = fetch_students()

    st.markdown("# 🔍 Single Student Analysis")

    mode = st.radio(
        "Choose Option",
        ["Manual Input", "View Student Analysis"],
        horizontal=True
    )

    # -----------------------------------------------------------------
    # 1️⃣ MANUAL INPUT (Same UI style as Student Input)
    # -----------------------------------------------------------------
    if mode == "Manual Input":

        st.markdown("### 📝 Student Input")

        with st.form("staff_manual_form"):
            name = st.text_input("Student Name")
            study = st.slider("Study Hours", 0.0, 10.0, 2.0)
            sleep = st.slider("Sleep Hours", 0.0, 10.0, 6.0)
            screen = st.slider("Screen Time", 0.0, 10.0, 4.0)
            attendance = st.slider("Attendance (%)", 0, 100, 75)
            marks = st.slider("Marks (%)", 0, 100, 50)

            submit = st.form_submit_button("Analyze & Save")

        if submit and name.strip() != "":
            # save data
            insert_student({
                "name": name,
                "study": study,
                "sleep": sleep,
                "screen": screen,
                "attendance": attendance,
                "marks": marks
            })

            st.session_state.selected_student_staff = name
            st.success(f"✔ Data saved for **{name}**")
            st.info("➡ Switch to **View Student Analysis** to see full report")

    # -----------------------------------------------------------------
    # 2️⃣ VIEW FULL STUDENT ANALYSIS
    # -----------------------------------------------------------------
    elif mode == "View Student Analysis":

        if not st.session_state.get("selected_student_staff"):
            st.warning("⚠ No student selected yet. Use **Manual Input** first.")
            st.stop()

        df = fetch_students()
        name_select = st.session_state.selected_student_staff

        # latest entry
        student_df = df[df["name"] == name_select].sort_values("created_at", ascending=False)
        if student_df.empty:
            st.warning("⚠ No data found for this student")
            st.stop()

        student = student_df.iloc[0]
        features = ["study", "sleep", "screen", "attendance", "marks"]
        vals = student[features]

        st.markdown(f"## 🎯 Latest Analysis — {name_select}")

        # ---------- CLUSTER & PREDICTION ----------
        scaler = StandardScaler()
        X_scaled = scaler.fit_transform(df[features])

        kmeans = KMeans(n_clusters=3, random_state=42)
        df["Cluster"] = kmeans.fit_predict(X_scaled)
        df["Cluster_Label"] = df["Cluster"].map({
            0:"High Performers", 1:"Medium Performers", 2:"Low Performers"
        })

        cluster_label = df[df["name"] == name_select].iloc[0]["Cluster_Label"]

        try:
            y = LabelEncoder().fit_transform(df["risk"])
            lr = LogisticRegression()
            lr.fit(df[features], y)
            pred = lr.predict(student[features].values.reshape(1, -1))[0]
            pred_label = {0:"High Risk",1:"Low Risk",2:"Medium Risk"}.get(pred, "Unknown")
        except:
            pred_label = "Not enough data"

        # ---------- METRICS ----------
        c1, c2, c3, c4 = st.columns(4)
        c1.metric("Score", student["score"])
        c2.metric("Risk", student["risk"])
        c3.metric("Attendance", f"{student['attendance']}%")
        c4.metric("Cluster", cluster_label)

        st.success(f"🧠 Predicted Risk: {pred_label}")

        # ---------- DETAILS ----------
        st.markdown("### 🧾 Student Details")
        st.dataframe(student_df.head(1), hide_index=True, use_container_width=True)

        # ---------- VISUALS ----------
        # ---------- HABIT BREAKDOWN (Proper Bar Chart) ----------
        st.markdown("### 📊 Habit Breakdown")

        habit_df = pd.DataFrame({
                    "Habit": ["Study", "Sleep", "Screen", "Attendance", "Marks"],
                    "Value": [
                        student["study"],
                        student["sleep"],
                        student["screen"],
                        student["attendance"],
                        student["marks"]
                    ]
                })

        fig = px.bar(
                    habit_df,
                    x="Habit",
                    y="Value",
                    text="Value",
                    color="Habit",
                    title="Habit Breakdown — Latest Student Entry"
                )
        fig.update_traces(textposition='outside')
        fig.update_layout(showlegend=False, yaxis_title=None)

        st.plotly_chart(fig, use_container_width=True)


        st.markdown("### 🥧 Habit Contribution")
        scaled = vals / vals.sum()
        st.plotly_chart(px.pie(names=scaled.index, values=scaled.values), use_container_width=True)

        st.markdown("### 🧊 3D Cluster Map")
        fig3d = px.scatter_3d(
            df, x="study", y="sleep", z="marks",
            color="Cluster_Label", hover_data=["name","score","risk"]
        )
        fig3d.add_scatter3d(
            x=[student["study"]], y=[student["sleep"]], z=[student["marks"]],
            mode="markers", marker=dict(size=10, color="red"), name=name_select
        )
        st.plotly_chart(fig3d, use_container_width=True)

        st.markdown("### 📈 Score Trend")
        student_df['created_at'] = pd.to_datetime(student_df['created_at'])
        hist = student_df.sort_values("created_at")
        fig = px.line(hist, x="created_at", y="score", markers=True)
        st.plotly_chart(fig, use_container_width=True)

        # ---------- DOWNLOAD REPORTS ----------
        st.markdown("## 📥 Download Reports")

        report_df = student_df.head(1)   # only latest entry

        col1, col2, col3 = st.columns(3)

        # CSV
        with col1:
            st.download_button(
                "📄 CSV",
                report_df.to_csv(index=False),
                f"{name_select}_latest_report.csv",
                key="csv_btn",
                use_container_width=True
            )

        # Excel
        excel_buffer = BytesIO()
        report_df.to_excel(excel_buffer, index=False)
        with col2:
            st.download_button(
                "📊 Excel",
                excel_buffer.getvalue(),
                f"{name_select}_latest_report.xlsx",
                key="excel_btn",
                use_container_width=True
            )

        # Word
        word_buffer = BytesIO()
        doc = Document()
        doc.add_heading(f"Student Report — {name_select}", 1)
        for col, val in report_df.iloc[0].items():
            doc.add_paragraph(f"{col}: {val}")
        doc.save(word_buffer)

        with col3:
            st.download_button(
                "📝 Word",
                word_buffer.getvalue(),
                f"{name_select}_latest_report.docx",
                key="word_btn",
                use_container_width=True
            )

        # ---- PDF ----
        try:
            from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
            from reportlab.lib import colors
            from reportlab.lib.pagesizes import A4
            from reportlab.lib.styles import getSampleStyleSheet

            pdf_buffer = BytesIO()
            pdf = SimpleDocTemplate(pdf_buffer, pagesize=A4)
            styles = getSampleStyleSheet()
            elements = []

            # Title
            elements.append(Paragraph(f"Student Report — {name_select}", styles["Title"]))
            elements.append(Spacer(1, 12))

            # Convert latest student row into table
            table_data = [["Field", "Value"]]
            for col, val in report_df.iloc[0].items():
                table_data.append([col, str(val)])

            table = Table(table_data)
            table.setStyle(TableStyle([
                ('BACKGROUND', (0,0), (-1,0), colors.darkblue),
                ('TEXTCOLOR',(0,0),(-1,0),colors.white),
                ('ALIGN',(0,0),(-1,-1),'CENTER'),
                ('GRID',(0,0),(-1,-1),0.5, colors.grey),
                ('FONTNAME',(0,0),(-1,0),'Helvetica-Bold'),
                ('BOTTOMPADDING',(0,0),(-1,0),8),
            ]))

            elements.append(table)
            pdf.build(elements)

            st.download_button(
                "📌 PDF",
                pdf_buffer.getvalue(),
                f"{name_select}_latest_report.pdf",
                key="pdf_btn",
                mime="application/pdf",
                use_container_width=True
            )

        except ModuleNotFoundError:
            st.error("⚠ PDF export requires `reportlab` — run: `pip install reportlab`")


        # ---------- SUGGESTIONS ----------
        st.markdown("### 🧠 Suggestions")
        suggestions = []
        if vals["study"] < 3: suggestions.append("• Increase study time by +1 hr daily")
        if vals["sleep"] < 6: suggestions.append("• Sleep 7–8 hrs/night")
        if vals["screen"] > 6: suggestions.append("• Reduce screen time −1.5 hrs/day")
        if vals["attendance"] < 75: suggestions.append("• Improve class attendance")
        if vals["marks"] < 60: suggestions.append("• Practice previous papers")
        if not suggestions: suggestions.append("• Habits are stable — keep consistency 👏")

        for s in suggestions: st.warning(s)




# ================= STAFF: BULK ANALYSIS =================
if page == "📊 Bulk Analysis" and st.session_state.role == "staff":

    import pandas as pd
    import plotly.express as px
    from io import BytesIO
    from docx import Document
    from sklearn.preprocessing import StandardScaler, LabelEncoder
    from sklearn.cluster import KMeans
    from sklearn.linear_model import LogisticRegression
    from reportlab.platypus import SimpleDocTemplate, Table, TableStyle
    from reportlab.lib import colors

    st.markdown("# 📊 Bulk Student Analysis")

    # ================= MODE SELECTION =================
    mode = st.radio(
        "Choose Option",
        ["Upload CSV (Temporary)", "View Bulk Analysis"],
        horizontal=True
    )

    # --------------------------------------------------
    # 1️⃣ UPLOAD CSV (TEMPORARY – NOT SAVED TO DB)
    # --------------------------------------------------
    if mode == "Upload CSV (Temporary)":

        st.markdown("### 📂 Upload Student CSV")
        st.info("CSV must contain: name, study, sleep, screen, attendance, marks")

        csv_file = st.file_uploader("Upload CSV file", type=["csv"])

        if csv_file is not None:
            csv_df = pd.read_csv(csv_file)

            required_cols = {"name","study","sleep","screen","attendance","marks"}
            if not required_cols.issubset(csv_df.columns):
                st.error("❌ CSV missing required columns.")
                st.stop()

            # RESET previous bulk analysis
            st.session_state.bulk_df = None
            st.session_state.selected_risk_bulk = None

            # STORE ONLY THIS CSV
            st.session_state.bulk_df = csv_df.copy()

            st.success("✅ CSV uploaded successfully.")
            st.dataframe(csv_df, use_container_width=True)

            st.info("➡ Switch to **View Bulk Analysis**")

    # --------------------------------------------------
    # 2️⃣ VIEW BULK ANALYSIS (CSV ONLY)
    # --------------------------------------------------
    elif mode == "View Bulk Analysis":

        if "bulk_df" not in st.session_state or st.session_state.bulk_df is None:
            st.warning("⚠ Please upload a CSV file first.")
            st.stop()

        df = st.session_state.bulk_df.copy()
        df = df.drop_duplicates(subset=["name"], keep="last").reset_index(drop=True)

        st.markdown("### 📌 Dataset Summary")

        # ================= SCORE & RISK =================
        df["score"] = (
            df["study"] * 10 +
            df["sleep"] * 8 +
            df["attendance"] * 0.3 +
            df["marks"] * 0.4 -
            df["screen"] * 5
        ).clip(0, 100).astype(int)

        df["risk"] = df["score"].apply(
            lambda x: "Low Risk" if x >= 75 else "Medium Risk" if x >= 50 else "High Risk"
        )

        # ================= STATUS & RECOMMENDATION =================
        df["Status"] = df["score"].apply(
            lambda x: "Stable" if x >= 75 else "At Risk" if x >= 50 else "Critical"
        )

        def recommend(score):
            if score >= 75:
                return "Doing well. Continue the same study routine."
            elif score >= 50:
                return "Needs improvement. Study regularly and revise weak topics."
            else:
                return "Immediate support needed. Attend remedial classes."

        df["Recommendation"] = df["score"].apply(recommend)

        # ================= METRICS =================
        c1, c2, c3, c4 = st.columns(4)
        c1.metric("Total Students", df["name"].nunique())
        c2.metric("Average Score", round(df["score"].mean(), 2))
        c3.metric("High Risk Count", (df["risk"] == "High Risk").sum())
        c4.metric("Highest Score", df["score"].max())

        # ================= CHARTS =================
        features = ["study","sleep","screen","attendance","marks"]

        st.plotly_chart(
            px.bar(df[features].mean(), title="Average Habits"),
            use_container_width=True
        )

        st.plotly_chart(
            px.pie(df, names="risk", title="Risk Distribution"),
            use_container_width=True
        )

        # ================= COLOURFUL TABLE =================
        st.markdown("## 📝 Analysed Student Results")

        def color_risk(v):
            return (
                "background:#22c55e;color:black"
                if v=="Low Risk" else
                "background:#facc15;color:black"
                if v=="Medium Risk" else
                "background:#ef4444;color:white"
            )

        def color_status(v):
            return (
                "background:#2563eb;color:white"
                if v=="Stable" else
                "background:#f97316;color:white"
                if v=="At Risk" else
                "background:#7c3aed;color:white"
            )

        table_df = df[[
            "name","risk","score","marks",
            "study","attendance","Status","Recommendation"
        ]]

        st.write(
            table_df.style
            .applymap(color_risk, subset=["risk"])
            .applymap(color_status, subset=["Status"])
            .set_properties(text_align="center")
        )

        # ================= LIVE RISK FLOW =================
        st.divider()
        st.markdown("## 🔄 Live Student Risk Flow")

        low = df[df["risk"]=="Low Risk"]["name"].tolist()
        med = df[df["risk"]=="Medium Risk"]["name"].tolist()
        high = df[df["risk"]=="High Risk"]["name"].tolist()

        if "selected_risk_bulk" not in st.session_state:
            st.session_state.selected_risk_bulk = None

        b1,b2,b3 = st.columns(3)
        with b1:
            if st.button(f"🟢 Low Risk ({len(low)})", use_container_width=True):
                st.session_state.selected_risk_bulk = "Low"
        with b2:
            if st.button(f"🟡 Medium Risk ({len(med)})", use_container_width=True):
                st.session_state.selected_risk_bulk = "Medium"
        with b3:
            if st.button(f"🔴 High Risk ({len(high)})", use_container_width=True):
                st.session_state.selected_risk_bulk = "High"

        def show(names):
            cols = st.columns(4)
            for i,n in enumerate(names):
                with cols[i%4]:
                    st.markdown(
                        f"<div style='border:1px solid #334155;"
                        f"padding:8px;margin:6px;text-align:center'>{n}</div>",
                        unsafe_allow_html=True
                    )

        if st.session_state.selected_risk_bulk == "Low":
            show(low)
        elif st.session_state.selected_risk_bulk == "Medium":
            show(med)
        elif st.session_state.selected_risk_bulk == "High":
            show(high)

        # ================= DOWNLOAD =================
        st.divider()
        st.markdown("## 📥 Download Analysed Dataset")

        col1,col2,col3,col4 = st.columns(4)

        with col1:
            st.download_button("CSV", df.to_csv(index=False), "bulk.csv", "text/csv")

        with col2:
            buf = BytesIO()
            df.to_excel(buf, index=False)
            st.download_button("Excel", buf.getvalue(), "bulk.xlsx")

        with col3:
            buf = BytesIO()
            doc = Document()
            doc.add_heading("Bulk Analysis Report",1)
            for _,r in df.iterrows():
                for c,v in r.items():
                    doc.add_paragraph(f"{c}: {v}")
                doc.add_paragraph("-"*30)
            doc.save(buf)
            st.download_button("Word", buf.getvalue(), "bulk.docx")

        with col4:
            buf = BytesIO()
            pdf = SimpleDocTemplate(buf)
            t = Table([df.columns.tolist()]+df.astype(str).values.tolist())
            t.setStyle(TableStyle([("GRID",(0,0),(-1,-1),0.5,colors.grey)]))
            pdf.build([t])
            st.download_button("PDF", buf.getvalue(), "bulk.pdf")


   # ------------------------------------------------------
    # 2️⃣ BULK ANALYSIS
    # ------------------------------------------------------
    elif mode == "View Bulk Analysis":

        from io import BytesIO
        from docx import Document
        from sklearn.preprocessing import StandardScaler, LabelEncoder
        from sklearn.cluster import KMeans
        from sklearn.linear_model import LogisticRegression
        import plotly.express as px

        df = fetch_students()

        if df.empty:
            st.warning("⚠ No dataset found. Upload CSV first.")
            st.stop()

        st.markdown("### 📌 Dataset Summary")

        # ==================================================
        # COMPUTE SCORE & RISK
        # ==================================================
        if "score" not in df.columns:
            df["score"] = (
                df["study"] * 10 +
                df["sleep"] * 8 +
                df["attendance"] * 0.3 +
                df["marks"] * 0.4 -
                df["screen"] * 5
            ).clip(0, 100).astype(int)

        if "risk" not in df.columns:
            df["risk"] = df["score"].apply(
                lambda x: "Low Risk" if x >= 75 else "Medium Risk" if x >= 50 else "High Risk"
            )

        # ==================================================
        # STATUS & RECOMMENDATION
        # ==================================================
        df["Status"] = df["score"].apply(
            lambda x: "Stable" if x >= 75 else "At Risk" if x >= 50 else "Critical"
        )

        def generate_recommendation(score):
            if score >= 75:
                return "Doing well. Continue the same study routine."
            elif score >= 50:
                return "Needs improvement. Study regularly and revise weak topics."
            else:
                return "Immediate support needed. Attend remedial classes and mentoring."

        df["Recommendation"] = df["score"].apply(generate_recommendation)

        # ==================================================
        # CLUSTERING
        # ==================================================
        features = ["study", "sleep", "screen", "attendance", "marks"]
        scaler = StandardScaler()
        X_scaled = scaler.fit_transform(df[features])

        kmeans = KMeans(n_clusters=3, random_state=42)
        df["Cluster"] = kmeans.fit_predict(X_scaled)
        df["Cluster_Label"] = df["Cluster"].map({
            0: "High Performers",
            1: "Medium Performers",
            2: "Low Performers"
        })

        # ==================================================
        # PREDICTION
        # ==================================================
        try:
            y = LabelEncoder().fit_transform(df["risk"])
            lr = LogisticRegression()
            lr.fit(df[features], y)
            df["Predicted_Risk"] = lr.predict(df[features])
            df["Predicted_Risk"] = df["Predicted_Risk"].map({
                0: "High Risk",
                1: "Low Risk",
                2: "Medium Risk"
            })
        except:
            df["Predicted_Risk"] = "Not enough data"

        # ==================================================
        # METRICS
        # ==================================================
        c1, c2, c3, c4 = st.columns(4)
        c1.metric("Total Students", df["name"].nunique())
        c2.metric("Avg Score", round(df["score"].mean(), 2))
        c3.metric("High Risk Count", (df["risk"] == "High Risk").sum())
        c4.metric("Highest Score", df["score"].max())

        # ==================================================
        # CHARTS
        # ==================================================
        st.markdown("## 📊 Habit Breakdown (Overall)")
        habit_sum = df[features].mean()
        st.plotly_chart(px.bar(habit_sum, title="Average Habits of All Students"), use_container_width=True)

        st.markdown("## 🥧 Risk Distribution")
        st.plotly_chart(px.pie(df, names="risk", title="Actual Risk Distribution"))

        st.markdown("## 🧊 3D Cluster Visualization")
        fig3d = px.scatter_3d(
            df, x="study", y="sleep", z="marks",
            color="Cluster_Label",
            hover_data=["name", "score", "risk"]
        )
        st.plotly_chart(fig3d, use_container_width=True)

        st.markdown("## 🔮 Predicted Risk Distribution")
        st.plotly_chart(px.bar(df["Predicted_Risk"].value_counts(), title="Prediction Summary"))

        # ==================================================
        # COLOURFUL ANALYSED TABLE
        # ==================================================
        st.markdown("## 📝 Analysed Student Results (Colour Coded)")

        def highlight_risk(val):
            if val == "Low Risk":
                return "background-color:#22c55e;color:white;font-weight:bold"
            elif val == "Medium Risk":
                return "background-color:#facc15;color:white;font-weight:bold"
            else:
                return "background-color:#ef4444;color:white;font-weight:bold"

        def highlight_status(val):
            if val == "Stable":
                return "background-color:#2563eb;color:white;font-weight:bold"
            elif val == "At Risk":
                return "background-color:#f97316;color:white;font-weight:bold"
            else:
                return "background-color:#7c3aed;color:white;font-weight:bold"

        def highlight_score(val):
            if val >= 75:
                return "background-color:#e6fffa;font-weight:bold"
            elif val >= 50:
                return "background-color:#fff7ed;font-weight:bold"
            else:
                return "background-color:#fee2e2;font-weight:bold"

        table_df = df[[
            "name", "risk", "score", "marks", "study",
            "attendance", "Status", "Recommendation"
        ]]

        styled_table = (
            table_df.style
            .applymap(highlight_risk, subset=["risk"])
            .applymap(highlight_status, subset=["Status"])
            .applymap(highlight_score, subset=["score"])
            .set_properties(**{
                "text-align": "center",
                "border": "1px solid #334155",
                "font-size": "14px"
            })
        )

        st.write(styled_table)

        # ==================================================
        # LIVE RISK FLOW (INTERACTIVE)
        # ==================================================
        st.divider()
        st.markdown("## 🔄 Live Student Risk Flow")

        low_df = df[df["risk"] == "Low Risk"]
        med_df = df[df["risk"] == "Medium Risk"]
        high_df = df[df["risk"] == "High Risk"]

        if "selected_risk_bulk" not in st.session_state:
            st.session_state.selected_risk_bulk = None

        b1, b2, b3 = st.columns(3)

        with b1:
            if st.button(f"🟢 Low Risk ({len(low_df)})", use_container_width=True):
                st.session_state.selected_risk_bulk = "Low Risk"

        with b2:
            if st.button(f"🟡 Medium Risk ({len(med_df)})", use_container_width=True):
                st.session_state.selected_risk_bulk = "Medium Risk"

        with b3:
            if st.button(f"🔴 High Risk ({len(high_df)})", use_container_width=True):
                st.session_state.selected_risk_bulk = "High Risk"

        def show_names(names, per_col=5):
            cols_data = [names[i:i+per_col] for i in range(0, len(names), per_col)]
            cols = st.columns(len(cols_data))
            for col, chunk in zip(cols, cols_data):
                with col:
                    for n in chunk:
                        st.markdown(
                            f"<div style='padding:8px;margin:6px;border-radius:8px;"
                            f"border:1px solid #334155;text-align:center;font-weight:600'>{n}</div>",
                            unsafe_allow_html=True
                        )

        if st.session_state.selected_risk_bulk == "Low Risk":
            st.success("🟢 Low Risk Students")
            show_names(low_df["name"].tolist())

        elif st.session_state.selected_risk_bulk == "Medium Risk":
            st.warning("🟡 Medium Risk Students")
            show_names(med_df["name"].tolist())

        elif st.session_state.selected_risk_bulk == "High Risk":
            st.error("🔴 High Risk Students")
            show_names(high_df["name"].tolist())

        else:
            st.info("Click a risk category to view student names.")

        # ==================================================
        # DOWNLOAD PROCESSED DATASET
        # ==================================================
        st.markdown("## 📥 Download Processed Dataset")

        col1, col2, col3, col4 = st.columns(4)

        with col1:
            st.download_button("📄 CSV", df.to_csv(index=False), "bulk_analysis.csv", "text/csv", use_container_width=True)

        with col2:
            excel_buffer = BytesIO()
            df.to_excel(excel_buffer, index=False)
            st.download_button("📊 Excel", excel_buffer.getvalue(), "bulk_analysis.xlsx",
                            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                            use_container_width=True)

        with col3:
            word_buffer = BytesIO()
            doc = Document()
            doc.add_heading("Bulk Student Study Habit Analysis Report", 1)
            for _, row in df.iterrows():
                for col, val in row.items():
                    doc.add_paragraph(f"{col}: {val}")
                doc.add_paragraph("-" * 30)
            doc.save(word_buffer)
            st.download_button("📝 Word", word_buffer.getvalue(), "bulk_analysis.docx",
                            "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                            use_container_width=True)

        with col4:
            from reportlab.platypus import SimpleDocTemplate, Table, TableStyle
            from reportlab.lib import colors
            pdf_buffer = BytesIO()
            pdf = SimpleDocTemplate(pdf_buffer)
            data = [df.columns.tolist()] + df.astype(str).values.tolist()
            table = Table(data, repeatRows=1)
            table.setStyle(TableStyle([
                ('BACKGROUND', (0,0), (-1,0), colors.darkblue),
                ('TEXTCOLOR',(0,0),(-1,0), colors.white),
                ('GRID',(0,0), (-1,-1), 0.5, colors.grey),
                ('ALIGN',(0,0), (-1,-1), 'CENTER')
            ]))
            pdf.build([table])
            st.download_button("📌 PDF", pdf_buffer.getvalue(), "bulk_analysis.pdf",
                            "application/pdf", use_container_width=True)


# ================= STAFF: BULK RECORDS (FINAL STRUCTURE) =================
if page == "📂 Bulk Records" and st.session_state.role == "staff":

    import pandas as pd
    import streamlit as st

    # ---------------- STYLE ----------------
    st.markdown("""
    <style>
    .risk-low {background:#28a745;color:white;padding:4px 8px;border-radius:8px;font-weight:600;}
    .risk-medium {background:#ffc107;color:black;padding:4px 8px;border-radius:8px;font-weight:600;}
    .risk-high {background:#dc3545;color:white;padding:4px 8px;border-radius:8px;font-weight:600;}
    .status-good {background:#007bff;color:white;padding:4px 8px;border-radius:8px;}
    .status-warning {background:#fd7e14;color:white;padding:4px 8px;border-radius:8px;}
    .status-danger {background:#6f42c1;color:white;padding:4px 8px;border-radius:8px;}
    </style>
    """, unsafe_allow_html=True)

    st.markdown("# 📂 Student Records — Staff Dashboard")

    # ================= FETCH DATA =================
    # IMPORTANT: SAME SOURCE, DIFFERENT PURPOSE
    df = fetch_students()   # must return all student records

    if df.empty:
        st.warning("⚠ No student data available")
        st.stop()

    df["created_at"] = pd.to_datetime(df["created_at"], errors="coerce")
    df = df.sort_values("created_at", ascending=False)

    # latest record per student
    df_latest = df.groupby("name", as_index=False).first()

    # ==========================
    # 1️⃣ TRAINED DATA (BEFORE ANALYSIS)
    # ==========================
    st.markdown("## 📥 Trained Student Data (Before Analysis)")

    trained_df = df_latest[[
        "name",
        "marks",
        "study",
        "attendance"
    ]].copy()

    from io import BytesIO
    from docx import Document
    from reportlab.platypus import SimpleDocTemplate, Table, TableStyle
    from reportlab.lib import colors

    # ---------- SAFETY CHECK ----------
    if trained_df.empty:
        st.warning("No trained data available for download.")
        st.stop()

    # ---------- SHOW TABLE ----------
    st.dataframe(trained_df, use_container_width=True)

    st.markdown("### ⬇ Download Options")

    col1, col2, col3, col4 = st.columns(4)

    # ---------- CSV ----------
    with col1:
        csv_data = trained_df.to_csv(index=False).encode("utf-8")
        st.download_button(
            "⬇ CSV",
            csv_data,
            "trained_students.csv",
            "text/csv"
        )

    # ---------- EXCEL ----------
    with col2:
        excel_buffer = BytesIO()
        trained_df.to_excel(excel_buffer, index=False, engine="openpyxl")
        excel_buffer.seek(0)

        st.download_button(
            "⬇ Excel",
            excel_buffer,
            "trained_students.xlsx",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

    # ---------- WORD ----------
    with col3:
        doc = Document()
        doc.add_heading("Trained Student Dataset", level=1)

        table = doc.add_table(rows=1, cols=len(trained_df.columns))
        for i, col in enumerate(trained_df.columns):
            table.rows[0].cells[i].text = col

        for _, row in trained_df.iterrows():
            cells = table.add_row().cells
            for i, value in enumerate(row):
                cells[i].text = str(value)

        word_buffer = BytesIO()
        doc.save(word_buffer)
        word_buffer.seek(0)

        st.download_button(
            "⬇ Word",
            word_buffer,
            "trained_students.docx",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        )

    # ---------- PDF ----------
    with col4:
        pdf_buffer = BytesIO()
        pdf = SimpleDocTemplate(pdf_buffer)

        data = [trained_df.columns.tolist()] + trained_df.astype(str).values.tolist()

        pdf_table = Table(data, repeatRows=1)
        pdf_table.setStyle(TableStyle([
            ("BACKGROUND", (0,0), (-1,0), colors.lightgrey),
            ("GRID", (0,0), (-1,-1), 0.5, colors.black),
            ("ALIGN", (0,0), (-1,-1), "CENTER"),
            ("FONT", (0,0), (-1,0), "Helvetica-Bold"),
            ("BOTTOMPADDING", (0,0), (-1,0), 8),
        ]))

        pdf.build([pdf_table])
        pdf_buffer.seek(0)

        st.download_button(
            "⬇ PDF",
            pdf_buffer,
            "trained_students.pdf",
            "application/pdf"
        )

    st.divider()


    # ==========================
    # BADGE FUNCTIONS
    # ==========================
    def risk_badge(r):
        if r == "Low Risk":
            return f"<span class='risk-low'>{r}</span>"
        if r == "Medium Risk":
            return f"<span class='risk-medium'>{r}</span>"
        return f"<span class='risk-high'>{r}</span>"

    def status_badge(score):
        if score >= 75:
            return "<span class='status-good'>✔ Stable</span>"
        if score >= 50:
            return "<span class='status-warning'>⚠ At Risk</span>"
        return "<span class='status-danger'>❗ Critical</span>"

    df_latest["RiskBadge"] = df_latest["risk"].apply(risk_badge)
    df_latest["Status"] = df_latest["score"].apply(status_badge)

    st.divider()
    st.markdown("## 🔄 Live Student Risk Flow")

    # ==========================
    # SPLIT DATA
    # ==========================
    low_df = df_latest[df_latest["risk"] == "Low Risk"]
    med_df = df_latest[df_latest["risk"] == "Medium Risk"]
    high_df = df_latest[df_latest["risk"] == "High Risk"]

    # ==========================
    # SESSION STATE
    # ==========================
    if "selected_risk" not in st.session_state:
        st.session_state.selected_risk = None

    # ==========================
    # RISK RULE DISPLAY (IMPORTANT)
    # ==========================
    st.markdown("### 📌 Risk Classification Rule")
    st.markdown("""
    - 🟢 **Low Risk** : Score **≥ 75**
    - 🟡 **Medium Risk** : Score **50 – 74**
    - 🔴 **High Risk** : Score **< 50**
    """)

    st.divider()

    # ==========================
    # BUTTON ROW (HORIZONTAL)
    # ==========================
    st.markdown("### Select Risk Category")

    b1, b2, b3 = st.columns(3)

    with b1:
        if st.button(f"🟢 Low Risk ({len(low_df)})", use_container_width=True):
            st.session_state.selected_risk = "Low Risk"

    with b2:
        if st.button(f"🟡 Medium Risk ({len(med_df)})", use_container_width=True):
            st.session_state.selected_risk = "Medium Risk"

    with b3:
        if st.button(f"🔴 High Risk ({len(high_df)})", use_container_width=True):
            st.session_state.selected_risk = "High Risk"

    st.divider()

    # ==========================
    # NAME DISPLAY (TABLE STYLE)
    # ==========================
    def display_names_as_table(names, per_col=5):
        if not names:
            st.info("No students found.")
            return

        cols_data = [names[i:i+per_col] for i in range(0, len(names), per_col)]
        cols = st.columns(len(cols_data))

        for col, chunk in zip(cols, cols_data):
            with col:
                for name in chunk:
                    st.markdown(
                        f"""
                        <div style="
                            padding:8px;
                            margin-bottom:6px;
                            border-radius:8px;
                            background:#020617;
                            border:1px solid #334155;
                            text-align:center;
                            font-weight:600;
                        ">
                            {name}
                        </div>
                        """,
                        unsafe_allow_html=True
                    )

    # ==========================
    # RESULT PANEL
    # ==========================
    if st.session_state.selected_risk == "Low Risk":
        st.success("🟢 Low Risk Students (Score ≥ 75)")
        display_names_as_table(low_df["name"].tolist())

    elif st.session_state.selected_risk == "Medium Risk":
        st.warning("🟡 Medium Risk Students (Score 50 – 74)")
        display_names_as_table(med_df["name"].tolist())

    elif st.session_state.selected_risk == "High Risk":
        st.error("🔴 High Risk Students (Score < 50)")
        display_names_as_table(high_df["name"].tolist())

    else:
        st.info("Click a risk category to view student names.")


    # ==========================
    # 2️⃣ ANALYSIS SUMMARY
    # ==========================
    st.markdown("## 📊 Analysis Summary")

    c1, c2, c3 = st.columns(3)
    c1.metric("Total Students", len(df_latest))
    c2.metric("Average Score", int(df_latest["score"].mean()))
    c3.metric("High Performers", len(df_latest[df_latest["score"] >= 75]))

    st.divider()

    st.markdown("## 📝 Analysed Student Results (Colour Coded)")

    # ==========================
    # COLOUR FUNCTIONS
    # ==========================
    def highlight_risk(val):
        if val == "Low Risk":
            return "background-color:#28a745;color:black;font-weight:bold"
        elif val == "Medium Risk":
            return "background-color:#ffc107;color:black;font-weight:bold"
        else:
            return "background-color:#dc3545;color:black;font-weight:bold"

    def highlight_status(val):
        if val == "Stable":
            return "background-color:#007bff;color:white;font-weight:bold"
        elif val == "At Risk":
            return "background-color:#fd7e14;color:white;font-weight:bold"
        else:
            return "background-color:#6f42c1;color:white;font-weight:bold"

    def highlight_score(val):
        if val >= 75:
            return "background-color:#e6fffa;color:black;font-weight:bold"
        elif val >= 50:
            return "background-color:#fff3cd;color:black;font-weight:bold"
        else:
            return "background-color:#fdecea;color:black;font-weight:bold"

    def highlight_recommendation(val):
        if "Doing well" in val:
            return "background-color:#065f46;color:white"
        elif "Needs improvement" in val:
            return "background-color:#92400e;color:white"
        else:
            return "background-color:#581c87;color:white"

    # ==========================
    # SIMPLE RECOMMENDATION LOGIC
    # ==========================
    def generate_recommendation(score):
        if score >= 75:
            return "Doing well. Continue the same study routine."
        elif score >= 50:
            return "Needs improvement. Study regularly and revise weak topics."
        else:
            return "Immediate support needed. Attend remedial classes and mentoring."

    # ==========================
    # TABLE DATA
    # ==========================
    table_df = df_latest[[
        "name",
        "risk",
        "score",
        "marks",
        "study",
        "attendance"
    ]].copy()

    table_df["Status"] = table_df["score"].apply(
        lambda x: "Stable" if x >= 75 else "At Risk" if x >= 50 else "Critical"
    )

    table_df["Recommendation"] = table_df["score"].apply(generate_recommendation)

    # ==========================
    # STYLED TABLE
    # ==========================
    styled_table = (
        table_df.style
        .applymap(highlight_risk, subset=["risk"])
        .applymap(highlight_status, subset=["Status"])
        .applymap(highlight_score, subset=["score"])
        .applymap(highlight_recommendation, subset=["Recommendation"])
        .set_properties(**{
            "border": "1px solid #2c2c2c",
            "text-align": "center",
            "font-size": "14px"
        })
    )

    st.write(styled_table)
    
        
    st.markdown("### ⬇ Download Analysed Results")

    from io import BytesIO
    from docx import Document
    from reportlab.platypus import SimpleDocTemplate, Table, TableStyle
    from reportlab.lib import colors

    col1, col2, col3, col4 = st.columns(4)

    # ---------- CSV ----------
    with col1:
        csv_data = table_df.to_csv(index=False).encode("utf-8")
        st.download_button(
            "⬇ CSV",
            csv_data,
            "analysed_students.csv",
            "text/csv"
        )

    # ---------- EXCEL ----------
    with col2:
        excel_buffer = BytesIO()
        table_df.to_excel(excel_buffer, index=False, engine="openpyxl")
        excel_buffer.seek(0)

        st.download_button(
            "⬇ Excel",
            excel_buffer,
            "analysed_students.xlsx",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
        )

    # ---------- WORD ----------
    with col3:
        doc = Document()
        doc.add_heading("Analysed Student Results", level=1)

        table = doc.add_table(rows=1, cols=len(table_df.columns))
        for i, col in enumerate(table_df.columns):
            table.rows[0].cells[i].text = col

        for _, row in table_df.iterrows():
            cells = table.add_row().cells
            for i, value in enumerate(row):
                cells[i].text = str(value)

        word_buffer = BytesIO()
        doc.save(word_buffer)
        word_buffer.seek(0)

        st.download_button(
            "⬇ Word",
            word_buffer,
            "analysed_students.docx",
            "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
        )

    # ---------- PDF ----------
    with col4:
        pdf_buffer = BytesIO()
        pdf = SimpleDocTemplate(pdf_buffer)

        data = [table_df.columns.tolist()] + table_df.astype(str).values.tolist()

        pdf_table = Table(data, repeatRows=1)
        pdf_table.setStyle(TableStyle([
            ("BACKGROUND", (0,0), (-1,0), colors.lightgrey),
            ("GRID", (0,0), (-1,-1), 0.5, colors.black),
            ("ALIGN", (0,0), (-1,-1), "CENTER"),
            ("FONT", (0,0), (-1,0), "Helvetica-Bold"),
        ]))

        pdf.build([pdf_table])
        pdf_buffer.seek(0)

        st.download_button(
            "⬇ PDF",
            pdf_buffer,
            "analysed_students.pdf",
            "application/pdf"
        )


# ==================== VIEW PROFILE (POPUP) ====================
    st.markdown("---")
    st.markdown("### 👤 View Detailed Analysis")

    selected_name = st.selectbox("Select student", df_latest["name"].unique(), key="view_select")

    if st.button("📂 Open Profile", use_container_width=True):
        student_df = df[df["name"] == selected_name].sort_values("created_at", ascending=False)
        student = student_df.iloc[0]
        features = ["study", "sleep", "screen", "attendance", "marks"]

        st.markdown("---")
        st.markdown(f"## 🧾 Full Profile — {selected_name}")

        # METRICS
        c1, c2, c3, c4, c5 = st.columns(5)
        c1.metric("Score", student["score"])
        c2.metric("Risk", student["risk"])
        c3.metric("Attendance", f"{student['attendance']}%")
        c4.metric("Marks", f"{student['marks']}%")
        c5.metric("Records", len(student_df))

        st.markdown("---")

        # BAR CHART
        st.markdown("### 📊 Habit Breakdown (Bar)")
        bar_df = pd.DataFrame({"Habit": features, "Value": student[features].values})
        st.plotly_chart(px.bar(bar_df, x="Habit", y="Value", text="Value"), use_container_width=True)

        # PIE CHART
        st.markdown("### 🥧 Habit Contribution (Pie)")
        scaled = student[features] / student[features].sum()
        st.plotly_chart(px.pie(names=features, values=scaled.values), use_container_width=True)

        # SCORE TREND
        st.markdown("### 📈 Score Trend")
        tmp = student_df.copy()
        tmp["created_at"] = pd.to_datetime(tmp["created_at"])
        st.plotly_chart(px.line(tmp, x="created_at", y="score", markers=True), use_container_width=True)

        # BUBBLE
        st.markdown("### 🔴 Bubble — Study vs Marks (Size: Sleep)")
        bubble_df = df.copy()
        bubble_df["size"] = bubble_df["sleep"] * 10
        st.plotly_chart(px.scatter(bubble_df, x="study", y="marks", size="size",
                                   color="risk", hover_data=["name"]), use_container_width=True)

        # TREE
        st.markdown("### 🌳 Logical Habit Tree")
        st.graphviz_chart("""
        digraph habit {
            node [shape=box style=filled fillcolor="#1e3a8a" fontcolor="white"];
            "Start" -> "Study>=5?" ;
            "Study>=5?" -> "Sleep>=7?" [label="Yes"];
            "Study>=5?" -> "Improve Study!" [label="No"];
            "Sleep>=7?" -> "Marks>=70?" [label="Yes"];
            "Sleep>=7?" -> "Fix Sleep" [label="No"];
            "Marks>=70?" -> "Low Risk" [label="Yes"];
            "Marks>=70?" -> "Focus Revision" [label="No"];
        }
        """)

        # SUGGESTIONS
        st.markdown("### 🧠 Suggestions")
        sug = []
        if student["study"] < 3: sug.append("• Increase study +1 hr/day")
        if student["sleep"] < 6: sug.append("• Maintain 7-8 hours sleep")
        if student["screen"] > 6: sug.append("• Reduce screen −1.5h/day")
        if student["attendance"] < 75: sug.append("• Attend classes regularly")
        if not sug: sug.append("• Habits stable — maintain routine")
        for s in sug: st.warning(s)

                # ==================== DOWNLOAD PROFILE AS PDF ====================
        st.markdown("### 📥 Download Profile")

        from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
        from reportlab.lib import colors
        from reportlab.lib.pagesizes import A4
        from reportlab.lib.styles import getSampleStyleSheet

        pdf_buf = BytesIO()
        doc = SimpleDocTemplate(pdf_buf, pagesize=A4)
        styles = getSampleStyleSheet()
        flow = []

        # ---- TITLE ----
        flow.append(Paragraph(f"Student Profile — {selected_name}", styles["Title"]))
        flow.append(Spacer(1, 10))

        # ---- METRICS TABLE ----
        data = [
            ["Metric", "Value"],
            ["Score", str(student["score"])],
            ["Risk", student["risk"]],
            ["Study Hours", str(student["study"])],
            ["Sleep Hours", str(student["sleep"])],
            ["Screen Time", str(student["screen"])],
            ["Attendance", f"{student['attendance']}%"],
            ["Marks", f"{student['marks']}%"],
            ["Records Count", str(len(student_df))]
        ]

        table = Table(data, colWidths=[200, 200])
        table.setStyle(TableStyle([
            ('BACKGROUND',(0,0),(-1,0), colors.HexColor("#1d4ed8")),
            ('TEXTCOLOR',(0,0),(-1,0),colors.white),
            ('GRID',(0,0),(-1,-1),1,colors.black),
            ('ROWBACKGROUNDS', (0,1), (-1,-1), [colors.white, colors.HexColor("#e2e8f0")])
        ]))
        flow.append(table)
        flow.append(Spacer(1, 12))

        # ---- SUGGESTIONS SECTION ----
        flow.append(Paragraph("Suggestions:", styles["Heading2"]))
        if sug:
            for tip in sug:
                flow.append(Paragraph(tip, styles["Normal"]))
        else:
            flow.append(Paragraph("Habits stable — maintain routine", styles["Normal"]))

        doc.build(flow)

        st.download_button(
            label="📝 Download PDF",
            data=pdf_buf.getvalue(),
            file_name=f"{selected_name}_profile.pdf",
            mime="application/pdf",
            use_container_width=True
        )

# ================= ROADMAP =================
elif page == "🗺 Roadmap":

    st.markdown("""
    <style>
        .timeline-item {
            background: rgba(255,255,255,0.07);
            padding: 22px;
            border-radius: 15px;
            border-left: 10px solid;
            box-shadow: 0 4px 15px rgba(56,189,248,0.25);
            margin-bottom: 35px;
        }
        .phase-title {
            font-size: 26px;
            font-weight: 900;
            color: #e0f2fe;
            margin-bottom: 6px;
        }
        .status {
            font-size: 16px;
            font-weight: 700;
            padding: 4px 12px;
            border-radius: 10px;
            display: inline-block;
            margin-bottom: 10px;
        }
        .completed { color:#22c55e;background:rgba(34,197,94,0.15); }
        .progress  { color:#0ea5e9;background:rgba(14,165,233,0.15); }
        .nextgoal  { color:#facc15;background:rgba(250,204,21,0.15); }

        .footer-box {
            background: rgba(255,255,255,0.04);
            padding: 14px;
            text-align:center;
            border-radius:12px;
            font-size:14px;
            color:#94a3b8;
            margin-top:45px;
        }
    </style>
    """, unsafe_allow_html=True)

    # ------------------- TITLE -------------------
    st.markdown("""
    <h1 style="text-align:center;font-weight:900;color:#7dd3fc;
               text-shadow:0px 0px 12px rgba(125,211,252,0.7);">
        🗺 Development Roadmap & Project Summary
    </h1>
    """, unsafe_allow_html=True)

    # ------------------- SYSTEM DIAGRAM -------------------
    st.markdown("<br><h3 style='color:#7dd3fc;font-weight:900;'>🔎 System Flow Overview</h3>",
                unsafe_allow_html=True)

    diagram = """
    digraph roadmap {
        rankdir=LR;
        node [shape=box style=filled color="#0ea5e9" fontcolor="white"];
        Input -> "Score Calculation" -> "Risk Level" -> "Clustering & Prediction" -> "Analysis Dashboard" -> "Improvement & Chatbot" -> Reports;
    }
    """
    st.graphviz_chart(diagram)

    # ------------------- TIMELINE -------------------
    st.markdown("""
    <h3 style="color:#7dd3fc;font-weight:900;margin-top:35px;">
        📌 Current Development Status
    </h3>

    <!-- ===== Phase 1 ===== -->
    <div class="timeline-item" style="border-color:#22c55e;">
        <div class="phase-title">Phase 1 — Core System</div>
        <span class="status completed">Completed</span>
        <p>Database • Score Formula • Risk Tagging • Inputs • Reports • UI</p>
    </div>

    <!-- ===== Phase 2 ===== -->
    <div class="timeline-item" style="border-color:#0ea5e9;">
        <div class="phase-title">Phase 2 — Analytical Intelligence</div>
        <span class="status progress">In Progress</span>
        <p>Latest Student View • Trend Charts • ML Prediction • Cluster Insights • Improvement Page</p>
    </div>

    <!-- ===== Phase 3 ===== -->
    <div class="timeline-item" style="border-color:#facc15;">
        <div class="phase-title">Phase 3 — Personalized Support</div>
        <span class="status nextgoal">Next</span>
        <p>Weekly Suggestions • Habit Alerts • Personalized Improvement Targets</p>
    </div>
    """, unsafe_allow_html=True)

    # ------------------- NEXT GOAL -------------------
    st.markdown("""
    <div style="background:rgba(250,204,21,0.15);
         padding:18px;border-radius:14px;
         border-left:8px solid #facc15;">
         <h3 style="color:#facc15;font-weight:900;">🔧 Immediate Next Step</h3>
         <p style="color:#e2e8f0;font-size:16px;">
            Add personalized improvement suggestions driven by past student performance patterns.
         </p>
    </div>
    """, unsafe_allow_html=True)

     # ------------------- ACHIEVEMENTS -------------------
    st.markdown("""
    <div style="background:rgba(56,189,248,0.15);padding:22px;
         border-radius:16px;margin-top:25px;
         border:1px solid rgba(255,255,255,0.12);">
        <h3 style="color:#7dd3fc;font-weight:900;">🎯 Key Achievements</h3>
        <ul style="color:#e2e8f0;font-size:16px;line-height:1.6;">
            <li>Converted daily habits into meaningful academic score & risk</li>
            <li>Stored student records using SQLite with automatic timestamping</li>
            <li>Generated analysis visuals — bar, pie, radar, score trend</li>
            <li>Clustered students using K-Means for performance grouping</li>
            <li>Built ML prediction logic for estimating risk ahead of time</li>
            <li>Created improvement guidance + chatbot support page</li>
            <li>Enabled export in CSV / Excel / Word formats</li>
        </ul>
    </div>
    """, unsafe_allow_html=True)

    # ------------------- CREDITS -------------------
    st.markdown("""
    <br><br>
    <h3 style="color:#7dd3fc;font-weight:900;">🤝 Credits</h3>
    <p style="color:#cbd5f5;font-size:16px;">
        <b>Developed by:</b> Swetha Periyasamy<br>
        <b>Mentor:</b> Anilkumar — Infosys Springboard
    </p>
    """, unsafe_allow_html=True)

    # ------------------- FOOTER -------------------
    st.markdown("""
        <div class="footer-box">
            ✨ Student Study Habit Recommendations — Final Project Showcase (v1.0)
        </div>
    """, unsafe_allow_html=True)
